# Configuration properties for Promise objects.
# If this file contains invalid values, they will be ignored and system defaults will then apply.

promise.pool.service.factory=org.javalaboratories.core.concurrency.PromisePoolServiceFactory
promise.pool.service.capacity=-1
