# Configuration properties for Promise objects.
#
# If this file contains invalid values, they will be ignored and system
# defaults will then apply.
#
# This is the classname of the PromisePoolServiceFactory, which happens to be
# the same as the system default. For an alternative factory, configure the
# classname in this property.
#
# The custom factory must implement the PromisePoolServiceFactory interface.
promise.pool.service.factory=org.javalaboratories.core.concurrency.PromisePoolServiceFactory

# Configure the number of maximum active thread workers in this property. -1
# informs the Promises factory method to determine the number thread workers,
# which is normally the number of the logical processor cores.
promise.pool.service.capacity=-1
